{
	"name": "avr-dev-container",
	"build": {
		"dockerfile": "Dockerfile"
	},

	"mounts": [
		"source=/dev,target=/dev,type=bind"
	],

	// Uncomment and chenge below to set the usb-port to which your MCU is connected
	// "runArgs": [
	// 	"--privileged",
	// 	"--env-file", "config.env",
	// 	"--device=/dev/cu.usbserial-110:/dev/cu.usbserial-110"
	// ],

	// Configure tool-specific properties
	"customizations": {
		"extensions": [
			"ms-vscode.cpptools",     // C/C++ Extension
			"ms-vscode.cmake-tools",  // CMake Tools
			"twxs.cmake"              // CMake Extension
		],
		"vscode": {
			"extensions": [
				"tal7aouy.icons",                        // Custom VS-Code Icons
				"bierner.markdown-preview-github-styles" // Markdown Preview Github Styles
			]
		}
	}
}